{
  "name": "frontend-interview-question",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:frontend-interview/frontend-interview-question.git",
  "author": "wangxingkang <wang_xingkang@qq.com>",
  "license": "MIT",
  "scripts": {
    "commit": "commit"
  },
  "dependencies": {
    "antd": "^4.15.3",
    "dayjs": "^1.10.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@walrus/commit": "^1.2.1",
    "typescript": "^4.2.4"
  }
}
